<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

 
    <ImageView
        android:id="@+id/emergy_note_pic"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:background="@drawable/mainpage1" />

    <TextView
        android:id="@+id/emergy_note_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emergy_note_pic"
        android:gravity="center"
        android:textSize="25sp"
        android:text="wanan" />

</RelativeLayout>