# dj-server-v2

./: build.gradle
iIMPZnxjNew2014/: build.gradle
iIMPZnxjNew2014/src/main/: AndroidManifest.xml
iIMPZnxjNew2014/src/main/assets/: BuyActivity.java  DJ_NEW_JSON.txt  GT_DJ_KEY  JSON_OLD_VERSION(BACK_UP).txt
iIMPZnxjNew2014/src/main/res/anim/: zoomout.xml
iIMPZnxjNew2014/src/main/res/drawable-hdpi/: diy_button_normal.xml  diy_button_pressed.xml  diy_button_selector.xml  message_item_list_sytle.xml
iIMPZnxjNew2014/src/main/res/drawable-mdpi/: message_item_list_sytle.xml
iIMPZnxjNew2014/src/main/res/layout-1280x720/: ac_image_pager.xml  activity_buy.xml  activity_scrollsubtitle.xml  activity_slideshow.xml  activity_tv.xml  buy_list.xml  buy_post_ok.xml  complain_confirm_besure.xml  love_checkconsume_info.xml  rollcall_end_tip.xml  setting.xml  three_item2_list.xml  three_item3_list.xml  three_viewpage_item_lay1.xml  three_viewpage_item_lay2.xml  three_viewpage_item_lay3.xml  view_page_3.xml
iIMPZnxjNew2014/src/main/res/layout-720x576/: activity_audio.xml  activity_life.xml  activity_roll_call.xml  activity_three_gd.xml  activity_video.xml  buy_list.xml  buy_post_ok.xml  controllerplaying.xml  dialog.xml  love_checkconsume2_info.xml  love_checkconsume_info.xml  love_checkconsume_list.xml  rollcall_end_tip.xml  rollcall_item_list.xml  three_item1_list.xml  three_item2_list.xml  three_item3_list.xml  three_viewpage_item_lay1.xml  three_viewpage_item_lay2.xml  three_viewpage_item_lay3.xml  view_page_3.xml
iIMPZnxjNew2014/src/main/res/layout-800x444/: activity_choose_menu.xml  index.xml  (+7 more)
(+195 files in other folders)
