<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TVActivity" >

    <SurfaceView
        android:id="@+id/Sur_Player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/TV_DNS1"
        android:background="#0000ff00" />

    <TextView
        android:id="@+id/scroll_text_vcr_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_roll"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingTop="50dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/subtitle_text_size"
        android:visibility="invisible" />

</FrameLayout>